<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_floor.jpg {
  "./tex/floor.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> terrain {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        30.0 0.0 0.0 0.0 
        0.0 30.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> terrain {
    
      <Vertex> 0 {-30.000000 -30.000000 0.000000
        <UV>  {
          0.000089 0.000089 
        }
      }
      <Vertex> 1 {30.000000 -30.000000 0.000000
        <UV>  {
          0.799946 0.000089 
        }
      }
      <Vertex> 2 {30.000000 30.000000 0.000000
        <UV>  {
          0.799946 0.999911 
        }
      }
      <Vertex> 3 {-30.000000 30.000000 0.000000
        <UV>  {
          0.000089 0.999911 
        }
      }}
    
    
    <Polygon> {
      <TRef> { UVMap_floor.jpg }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { terrain }} 
    }
  }
