<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/floor.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> terrain {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        7.496329307556152 0.0 -1.0535404682159424 0.0 
        0.0 2.0 0.0 0.0 
        0.13917310535907745 0.0 0.9902680516242981 0.0 
        -7.5 0.0 1.0499999523162842 1.0 
      }
    }
    
    <VertexPool> terrain {
    
      <Vertex> 0 {-14.996329 -2.000000 2.103540
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {-0.003671 -2.000000 -0.003541
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.003671 2.000000 -0.003541
        <UV>  {
          0.800000 0.000000 
        }
      }
      <Vertex> 3 {-14.996329 2.000000 2.103540
        <UV>  {
          0.800000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.139173 0.000000 0.990268}
      <VertexRef> { 0 1 2 3 <Ref> { terrain }} 
    }
  }
